 VITE_API_KEY=AIzaSyBB5xPj55h0ZGDTbcLF2TSuv5DJ1cX8UpM
 VITE_AUTH_DOMAIN=dashurcorporate.firebaseapp.com
 VITE_PROJECT_ID=dashurcorporate
 VITE_SBUCKET=dashurcorporate.appspot.com
 VITE_MSID=540908129340
 VITE_APPID=1:540908129340:web:baf08e3bf9131187e0c739
